userName=postgres
pwd=Sunrise.123
host=localhost
port=5432
database=postgres
schema=public
source_path=C:\\Users\\moarshad\\Desktop\\ETL track\\miniassignment-2\\Sales data.csv
output_path1=C:\\Users\\moarshad\\Desktop\\ETL track\\miniassignment-2\\output1.csv
output_path2=C:\\Users\\moarshad\\Desktop\\ETL track\\miniassignment-2\\output2.csv
output_path3=C:\\Users\\moarshad\\Desktop\\ETL track\\miniassignment-2\\output3.csv
output_path4=C:\\Users\\moarshad\\Desktop\\ETL track\\miniassignment-2\\output4.csv