<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_crJBUduJEeyyU-ooX2pkQg" id="_crJBUNuJEeyyU-ooX2pkQg" label="miniassignment2_job2" version="0.1" statusCode="" item="_crJBU9uJEeyyU-ooX2pkQg" displayName="miniassignment2_job2">
    <author href="../../talend.project#_8A9mcNpREeyzvrrKciIRjw"/>
    <additionalProperties xmi:id="_crN50NuJEeyyU-ooX2pkQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_crN50duJEeyyU-ooX2pkQg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_crN50tuJEeyyU-ooX2pkQg" key="created_date" value="2022-05-24T23:16:32.301+0530"/>
    <additionalProperties xmi:id="_crN509uJEeyyU-ooX2pkQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_crN51NuJEeyyU-ooX2pkQg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_crN51duJEeyyU-ooX2pkQg" key="modified_date" value="2022-05-25T03:14:59.208+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_crJBUtuJEeyyU-ooX2pkQg" path="miniAssignment2"/>
  <TalendProperties:ProcessItem xmi:id="_crJBU9uJEeyyU-ooX2pkQg" property="_crJBUduJEeyyU-ooX2pkQg" state="_crJBUtuJEeyyU-ooX2pkQg">
    <process href="miniassignment2_job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
