<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FKDusNtfEeyzVtGpmP-7IA" id="_FJ-2MNtfEeyzVtGpmP-7IA" label="miniAssignment2" version="0.1" statusCode="" item="_FKDusttfEeyzVtGpmP-7IA" displayName="miniAssignment2">
    <author href="../../talend.project#_8A9mcNpREeyzvrrKciIRjw"/>
    <additionalProperties xmi:id="_FKHZENtfEeyzVtGpmP-7IA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FKHZEdtfEeyzVtGpmP-7IA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FKHZEttfEeyzVtGpmP-7IA" key="created_date" value="2022-05-24T18:13:15.617+0530"/>
    <additionalProperties xmi:id="_FKHZE9tfEeyzVtGpmP-7IA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FKHZFNtfEeyzVtGpmP-7IA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_FKHZFdtfEeyzVtGpmP-7IA" key="modified_date" value="2022-05-25T02:55:04.472+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FKDusdtfEeyzVtGpmP-7IA" path="miniAssignment2"/>
  <TalendProperties:ProcessItem xmi:id="_FKDusttfEeyzVtGpmP-7IA" property="_FKDusNtfEeyzVtGpmP-7IA" state="_FKDusdtfEeyzVtGpmP-7IA">
    <process href="miniAssignment2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
