<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G9J0WdtwEeyzVtGpmP-7IA" id="_G9ImINtwEeyzVtGpmP-7IA" label="salesTableSchema" version="0.1" statusCode="" item="_G9J0W9twEeyzVtGpmP-7IA" displayName="salesTableSchema">
    <author href="../../talend.project#_8A9mcNpREeyzvrrKciIRjw"/>
    <additionalProperties xmi:id="_G9LpcNtwEeyzVtGpmP-7IA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G9LpcdtwEeyzVtGpmP-7IA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G9LpcttwEeyzVtGpmP-7IA" key="created_date" value="2022-05-24T20:15:09.127+0530"/>
    <additionalProperties xmi:id="_G9Lpc9twEeyzVtGpmP-7IA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G9LpdNtwEeyzVtGpmP-7IA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G9LpddtwEeyzVtGpmP-7IA" key="modified_date" value="2022-05-24T20:18:42.167+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G9J0WttwEeyzVtGpmP-7IA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_G9J0W9twEeyzVtGpmP-7IA" property="_G9J0WdtwEeyzVtGpmP-7IA" state="_G9J0WttwEeyzVtGpmP-7IA">
    <connection href="salesTableSchema_0.1.item#_G9J0QNtwEeyzVtGpmP-7IA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
